Variable,Clasification
Id,Cualitativa
MSSubClass,Cualitativa
MSZoning,Cualitativa
LotFrontage,Cuantitativa
LotArea,Cuantitativa
Street,Cualitativa
Alley,Cualitativa
LotShape,Cualitativa
LandContour,Cualitativa
Utilities,Cualitativa
LotConfig,Cualitativa
LandSlope,Cualitativa
Neighborhood,Cualitativa
Condition1,Cualitativa
Condition2,Cualitativa
BldgType,Cualitativa
HouseStyle,Cualitativa
OverallQual,Cualitativa
OverallCond,Cualitativa
YearBuilt,Cualitativa
YearRemodAdd,Cualitativa
RoofStyle,Cualitativa
RoofMatl,Cualitativa
Exterior1st,Cualitativa
Exterior2nd,Cualitativa
MasVnrType,Cualitativa
MasVnrArea,Cuantitativa
ExterQual,Cualitativa
ExterCond,Cualitativa
Foundation,Cualitativa
BsmtQual,Cualitativa
BsmtCond,Cualitativa
BsmtExposure,Cualitativa
BsmtFinType1,Cualitativa
BsmtFinSF1,Cuantitativa
BsmtFinType2,Cualitativa
BsmtFinSF2,Cuantitativa
BsmtUnfSF,Cuantitativa
TotalBsmtSF,Cuantitativa
Heating,Cualitativa
HeatingQC,Cualitativa
CentralAir,Cualitativa
Electrical,Cualitativa
1stFlrSF,Cuantitativa
2ndFlrSF,Cuantitativa
LowQualFinSF,Cuantitativa
GrLivArea,Cuantitativa
BsmtFullBath,Cuantitativa
BsmtHalfBath,Cuantitativa
FullBath,Cuantitativa
HalfBath,Cuantitativa
BedroomAbvGr,Cuantitativa
KitchenAbvGr,Cuantitativa
KitchenQual,Cualitativa
TotRmsAbvGrd,Cuantitativa
Functional,Cualitativa
Fireplaces,Cuantitativa
FireplaceQu,Cualitativa
GarageType,Cualitativa
GarageYrBlt,Cualitativa
GarageFinish,Cualitativa
GarageCars,Cuantitativa
GarageArea,Cuantitativa
GarageQual,Cualitativa
GarageCond,Cualitativa
PavedDrive,Cualitativa
WoodDeckSF,Cuantitativa
OpenPorchSF,Cuantitativa
EnclosedPorch,Cuantitativa
3SsnPorch,Cuantitativa
ScreenPorch,Cuantitativa
PoolArea,Cuantitativa
PoolQC,Cualitativa
Fence,Cualitativa
MiscFeature,Cualitativa
MiscVal,Cuantitativa
MoSold,Cualitativa
YrSold,Cualitativa
SaleType,Cualitativa
SaleCondition,Cualitativa
SalePrice,Cuantitativa